{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Steam": {
    "ApiKey": ""
  },
  "Frontend": {
    "Url": "http://localhost:4321"
  },
  "Pricing": {
    "Margin": 0.80,
    "CacheHours": 24,
    "CurrencyId": 26,
    "MinSaleAmount": 5
  },
  "Inventory": {
    "CacheMinutes": 60
  },
  "Admin": {
    "SteamId64": "",
    "TradeUrl": ""
  },
  "Bot": {
    "Username": "",
    "Password": "",
    "SharedSecret": "",
    "IdentitySecret": "",
    "ApiKey": "",
    "PollIntervalSeconds": 30
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
